<html>
    <head>
       <title>Animal Lovers</title>
       <script src="https://use.fontawesome.com/122b3c7be5.js"></script>
		<script src="https://kit.fontawesome.com/ccd7270aeb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1><font face="Dubai" color="brown">Follow Us</font></h1>
        <img src="https://i.pinimg.com/originals/07/6e/ab/076eab8de69d31223d2eb1d7d6741d1f.jpg" width=25%>
        <p><font face="Dubai" color="brown">If you are interested for more follow us on:
            </font>
        </p>
        <i class="fab fa-youtube fa-6x" style="color: red;"></i>
        <i class="fab fa-facebook fa-6x" style="color: blue;"></i>
        <i class="fab fa-instagram fa-6x" style="color: orange;"></i>
    </body>
</html>